<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1993986839">
    <data-source source="LOCAL" name="PostgreSQL - new@localhost" uuid="1d91cc78-7abb-4d44-9f4d-06448a827177">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/new</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>